{
  "name": "katana-markdown-linter",
  "version": "0.19.2",
  "description": "Fast Markdown linter and formatter with localized CLI help and version aliases.",
  "keywords": [
    "markdown",
    "markdownlint",
    "linter",
    "kml",
    "cli"
  ],
  "homepage": "https://github.com/HiroyukiFuruno/katana-markdown-linter#readme",
  "bugs": {
    "url": "https://github.com/HiroyukiFuruno/katana-markdown-linter/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiroyukiFuruno/katana-markdown-linter.git"
  },
  "bin": {
    "kml": "bin/kml.js"
  },
  "scripts": {
    "postinstall": "node lib/installer.js"
  },
  "files": [
    "README.md",
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=18"
  }
}
